{
  "version": "2.10",
  "children": [
    {
      "type": "rectangle",
      "id": "rciTE",
      "x": -1963,
      "y": -1066,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot 2026-04-06 at 19.46.34.png",
        "mode": "fill"
      },
      "width": 4330,
      "height": 2182
    },
    {
      "type": "rectangle",
      "id": "Ihz3c",
      "x": -2919,
      "y": -3871,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot 2026-04-06 at 19.46.58.png",
        "mode": "fill"
      },
      "width": 4332,
      "height": 2182
    },
    {
      "type": "frame",
      "id": "LpFlK",
      "x": 2467,
      "y": -1066,
      "name": "Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F4F2EF",
      "children": [
        {
          "type": "frame",
          "id": "l4UcS",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#1A1A1A",
          "layout": "vertical",
          "padding": [
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "9TJCR",
              "name": "Logo Area",
              "width": "fill_container",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "I24O4",
                  "name": "logoIcon",
                  "width": 32,
                  "height": 32,
                  "fill": "#C8B496",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "smTPp",
                      "name": "logoLetterC",
                      "fill": "#1A1A1A",
                      "content": "C",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KnX4f",
                  "name": "logoText",
                  "fill": "#FFFFFF",
                  "content": "Cometa",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lgsJd",
              "name": "spacer1",
              "width": "fill_container",
              "height": 20
            },
            {
              "type": "frame",
              "id": "4xwTq",
              "name": "Nav Section",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "FmHC8",
                  "name": "navLabel",
                  "fill": "#777777",
                  "content": "MENU",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1.2
                },
                {
                  "type": "frame",
                  "id": "wrZWb",
                  "name": "navLabelSpacer",
                  "width": "fill_container",
                  "height": 4
                },
                {
                  "type": "frame",
                  "id": "idaWh",
                  "name": "Nav Active",
                  "width": "fill_container",
                  "fill": "#C8B49620",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "EjLcA",
                      "name": "navDocsIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C8B496"
                    },
                    {
                      "type": "text",
                      "id": "qzZJs",
                      "name": "navDocsText",
                      "fill": "#C8B496",
                      "content": "Documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "malzK",
                  "name": "Nav Item",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YMiPj",
                      "name": "navSigIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "pen-tool",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "YMCnf",
                      "name": "navSigText",
                      "fill": "#AAAAAA",
                      "content": "Signatures",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sRNYN",
                  "name": "Nav Item",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XCOL6",
                      "name": "navTrashIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "EhKeI",
                      "name": "navTrashText",
                      "fill": "#AAAAAA",
                      "content": "Trash",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W6b2v",
                  "name": "Nav Item",
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "gap": 10,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "QaC9d",
                      "name": "navSettingsIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "BUZij",
                      "name": "navSettingsText",
                      "fill": "#AAAAAA",
                      "content": "Settings",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "27uJA",
              "name": "User Profile",
              "width": "fill_container",
              "fill": "#FFFFFF08",
              "cornerRadius": 12,
              "gap": 10,
              "padding": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Xas0W",
                  "name": "userAvatar",
                  "width": 36,
                  "height": 36,
                  "fill": "#C8B496",
                  "cornerRadius": 9999,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eusxj",
                      "name": "userInitial",
                      "fill": "#1A1A1A",
                      "content": "DL",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OZqp6",
                  "name": "userInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "9TzhJ",
                      "name": "userName",
                      "fill": "#FFFFFF",
                      "content": "Daniel Lourie",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "neOJb",
                      "name": "userRole",
                      "fill": "#777777",
                      "content": "Admin",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Sh9ve",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "xPuLP",
              "name": "Top Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "stTjJ",
                  "name": "greetingArea",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "Ar8rn",
                      "name": "greetingText",
                      "fill": "#1A1A1A",
                      "content": "Good evening, Daniel",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "R0gGb",
                      "name": "greetingSub",
                      "fill": "#777777",
                      "content": "Here’s what’s happening with your documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NccoG",
                  "name": "Search",
                  "width": 280,
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E2E5"
                  },
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6e1Cb",
                      "name": "searchIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "BHwC8",
                      "name": "searchText",
                      "fill": "#AAAAAA",
                      "content": "Search documents...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "anqHU",
                  "name": "Upload Button",
                  "fill": "#1A1A1A",
                  "cornerRadius": 10,
                  "gap": 8,
                  "padding": [
                    10,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dk0Ar",
                      "name": "uploadIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "MBsZw",
                      "name": "uploadText",
                      "fill": "#FFFFFF",
                      "content": "Upload",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ITe9d",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bDJID",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "b4jYQ",
                      "name": "card1Label",
                      "fill": "#777777",
                      "content": "Total Documents",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "6cqVx",
                      "name": "card1ValueRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "hVe8j",
                          "name": "card1Value",
                          "fill": "#1A1A1A",
                          "content": "16",
                          "fontFamily": "Geist Mono",
                          "fontSize": 36,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "y4n87",
                          "name": "card1Badge",
                          "fill": "#C8B49620",
                          "cornerRadius": 9999,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "sBn6H",
                              "name": "card1BadgeText",
                              "fill": "#C8B496",
                              "content": "+3 this week",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KwKBs",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "rXPDE",
                      "name": "card2Label",
                      "fill": "#777777",
                      "content": "Pending Review",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Cn51l",
                      "name": "card2ValueRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "olzyy",
                          "name": "card2Value",
                          "fill": "#1A1A1A",
                          "content": "3",
                          "fontFamily": "Geist Mono",
                          "fontSize": 36,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TKiSG",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "fwFxO",
                      "name": "card3Label",
                      "fill": "#777777",
                      "content": "Awaiting Signature",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "7wCE1",
                      "name": "card3ValueRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "DtcAY",
                          "name": "card3Value",
                          "fill": "#D09826",
                          "content": "1",
                          "fontFamily": "Geist Mono",
                          "fontSize": 36,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OpAZA",
                  "name": "Stat Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "zlqPA",
                      "name": "card4Label",
                      "fill": "#777777",
                      "content": "Processing",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "QGO7v",
                      "name": "card4ValueRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "kYWgk",
                          "name": "card4Value",
                          "fill": "#1A1A1A",
                          "content": "0",
                          "fontFamily": "Geist Mono",
                          "fontSize": 36,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xf9ri",
              "name": "Bottom Section",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "uorH0",
                  "name": "Recent Documents",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "LEKfu",
                      "name": "recentHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9T6SG",
                          "name": "recentTitle",
                          "fill": "#1A1A1A",
                          "content": "Recent Documents",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "ibpYt",
                          "name": "recentViewAll",
                          "fill": "#C8B496",
                          "content": "View all",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eCvHp",
                      "name": "Table Header",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "U0NbE",
                          "name": "thName",
                          "fill": "#777777",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Name",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "YjmPB",
                          "name": "thType",
                          "fill": "#777777",
                          "content": "Type",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Aq1Yt",
                          "name": "thStatus",
                          "fill": "#777777",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "dnDO6",
                          "name": "thDate",
                          "fill": "#777777",
                          "content": "Date",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PHC79",
                      "name": "divider1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#F1F1F1"
                    },
                    {
                      "type": "frame",
                      "id": "Y2HdG",
                      "name": "Table Row",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nRtuz",
                          "name": "r1Name",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "t1UsB",
                              "name": "r1Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#C8B496"
                            },
                            {
                              "type": "text",
                              "id": "wORqd",
                              "name": "r1NameText",
                              "fill": "#1A1A1A",
                              "content": "FNB FUSION eDIRS ACCOUNT.pdf",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dtH3c",
                          "name": "r1Type",
                          "width": 80,
                          "fill": "#C8B49615",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BOLhM",
                              "name": "r1TypeText",
                              "fill": "#C8B496",
                              "content": "Invoice",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lqJA3",
                          "name": "r1Status",
                          "width": 90,
                          "fill": "#22C55E15",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "TH6oS",
                              "name": "r1StatusText",
                              "fill": "#22C55E",
                              "content": "Processed",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "wRDE8",
                          "name": "r1Date",
                          "fill": "#777777",
                          "content": "Apr 6",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8lp1V",
                      "name": "divider2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#F1F1F1"
                    },
                    {
                      "type": "frame",
                      "id": "j0m9m",
                      "name": "Table Row",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kwPjz",
                          "name": "r2Name",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "F8cH7",
                              "name": "r2Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#C8B496"
                            },
                            {
                              "type": "text",
                              "id": "q8J5Q",
                              "name": "r2NameText",
                              "fill": "#1A1A1A",
                              "content": "Receipt - Woolworths",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YDzlS",
                          "name": "r2Type",
                          "width": 80,
                          "fill": "#3B82F615",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "6k6iH",
                              "name": "r2TypeText",
                              "fill": "#3B82F6",
                              "content": "Receipt",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "yrCgK",
                          "name": "r2Status",
                          "width": 90,
                          "fill": "#22C55E15",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "zJdAd",
                              "name": "r2StatusText",
                              "fill": "#22C55E",
                              "content": "Processed",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "b25C3",
                          "name": "r2Date",
                          "fill": "#777777",
                          "content": "Apr 5",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sQ1r9",
                      "name": "divider3",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#F1F1F1"
                    },
                    {
                      "type": "frame",
                      "id": "OlJaS",
                      "name": "Table Row",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "IZWiP",
                          "name": "r3Name",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "I0L3S",
                              "name": "r3Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#C8B496"
                            },
                            {
                              "type": "text",
                              "id": "w5Rqd",
                              "name": "r3NameText",
                              "fill": "#1A1A1A",
                              "content": "Receipt - Mock Document",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jRTdD",
                          "name": "r3Type",
                          "width": 80,
                          "fill": "#3B82F615",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8Hqim",
                              "name": "r3TypeText",
                              "fill": "#3B82F6",
                              "content": "Receipt",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NllVi",
                          "name": "r3Status",
                          "width": 90,
                          "fill": "#F59E0B15",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NUX4X",
                              "name": "r3StatusText",
                              "fill": "#F59E0B",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Ehq3l",
                          "name": "r3Date",
                          "fill": "#777777",
                          "content": "Apr 4",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "v7TMa",
                      "name": "divider4",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#F1F1F1"
                    },
                    {
                      "type": "frame",
                      "id": "iecS7",
                      "name": "Table Row",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0Pp1K",
                          "name": "r4Name",
                          "width": "fill_container",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lRUe7",
                              "name": "r4Icon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#C8B496"
                            },
                            {
                              "type": "text",
                              "id": "GIUqo",
                              "name": "r4NameText",
                              "fill": "#1A1A1A",
                              "content": "Contract - Service Agreement",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "P5sNS",
                          "name": "r4Type",
                          "width": 80,
                          "fill": "#8B5CF615",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "U8KwL",
                              "name": "r4TypeText",
                              "fill": "#8B5CF6",
                              "content": "Contract",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QLMCt",
                          "name": "r4Status",
                          "width": 90,
                          "fill": "#22C55E15",
                          "cornerRadius": 9999,
                          "padding": [
                            3,
                            8
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hsx6a",
                              "name": "r4StatusText",
                              "fill": "#22C55E",
                              "content": "Processed",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "3Ynwi",
                          "name": "r4Date",
                          "fill": "#777777",
                          "content": "Apr 3",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BI1kO",
                  "name": "Right Column",
                  "width": 340,
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4DEhR",
                      "name": "Awaiting Signatures",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000a",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "M9VjT",
                          "name": "sigHeader",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oxYTm",
                              "name": "sigTitle",
                              "fill": "#1A1A1A",
                              "content": "Awaiting Signatures",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "3xCjy",
                              "name": "sigCount",
                              "fill": "#D0982615",
                              "cornerRadius": 9999,
                              "padding": [
                                3,
                                10
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ihAzV",
                                  "name": "sigCountText",
                                  "fill": "#D09826",
                                  "content": "1",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4hqp0",
                          "name": "sigItem",
                          "width": "fill_container",
                          "fill": "#F9F9F9",
                          "cornerRadius": 12,
                          "gap": 12,
                          "padding": [
                            12,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "sDS0H",
                              "name": "sigItemIcon",
                              "width": 36,
                              "height": 36,
                              "fill": "#D0982615",
                              "cornerRadius": 10,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "YPJls",
                                  "name": "sigItemIconInner",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "pen-tool",
                                  "iconFontFamily": "lucide",
                                  "fill": "#D09826"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "chaax",
                              "name": "sigItemInfo",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 3,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Rs8WK",
                                  "name": "sigItemName",
                                  "fill": "#1A1A1A",
                                  "content": "Michael Kroger",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "vKMUK",
                                  "name": "sigItemSub",
                                  "fill": "#777777",
                                  "content": "Service Agreement • 2 months",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "xPNQb",
                              "name": "sigItemAction",
                              "fill": "#C8B496",
                              "content": "Nudge",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FAbLv",
                      "name": "Document Types",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000a",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 2
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "qzXdr",
                          "name": "typesTitle",
                          "fill": "#1A1A1A",
                          "content": "By Document Type",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "NkleL",
                          "name": "typeRow1",
                          "width": "fill_container",
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "HRKoe",
                              "name": "typeRow1Left",
                              "width": "fill_container",
                              "gap": 10,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "Lo3Bh",
                                  "name": "typeRow1Dot",
                                  "fill": "#C8B496",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "FeJXr",
                                  "name": "typeRow1Name",
                                  "fill": "#4A4A4A",
                                  "content": "Invoices",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "LhKh8",
                              "name": "bar1",
                              "width": 60,
                              "height": 6,
                              "fill": "#F1F1F1",
                              "cornerRadius": 9999,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "wB0to",
                                  "name": "bar1Fill",
                                  "width": 48,
                                  "height": "fill_container",
                                  "fill": "#C8B496",
                                  "cornerRadius": 9999
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "H3wDC",
                              "name": "typeRow1Count",
                              "fill": "#1A1A1A",
                              "content": "8",
                              "fontFamily": "Geist Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1ZsVh",
                          "name": "typeRow2",
                          "width": "fill_container",
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "09I9t",
                              "name": "typeRow2Left",
                              "width": "fill_container",
                              "gap": 10,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "muZlo",
                                  "name": "typeRow2Dot",
                                  "fill": "#3B82F6",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "zdZd9",
                                  "name": "typeRow2Name",
                                  "fill": "#4A4A4A",
                                  "content": "Receipts",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "bRvMP",
                              "name": "bar2",
                              "width": 60,
                              "height": 6,
                              "fill": "#F1F1F1",
                              "cornerRadius": 9999,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "Mn1I7",
                                  "name": "bar2Fill",
                                  "width": 30,
                                  "height": "fill_container",
                                  "fill": "#3B82F6",
                                  "cornerRadius": 9999
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "WOR2a",
                              "name": "typeRow2Count",
                              "fill": "#1A1A1A",
                              "content": "4",
                              "fontFamily": "Geist Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "j5H2W",
                          "name": "typeRow3",
                          "width": "fill_container",
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "3Y84o",
                              "name": "typeRow3Left",
                              "width": "fill_container",
                              "gap": 10,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "LfwKq",
                                  "name": "typeRow3Dot",
                                  "fill": "#8B5CF6",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "tIW38",
                                  "name": "typeRow3Name",
                                  "fill": "#4A4A4A",
                                  "content": "Contracts",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "hdgsj",
                              "name": "bar3",
                              "width": 60,
                              "height": 6,
                              "fill": "#F1F1F1",
                              "cornerRadius": 9999,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "7PEJv",
                                  "name": "bar3Fill",
                                  "width": 22,
                                  "height": "fill_container",
                                  "fill": "#8B5CF6",
                                  "cornerRadius": 9999
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "4aoSl",
                              "name": "typeRow3Count",
                              "fill": "#1A1A1A",
                              "content": "3",
                              "fontFamily": "Geist Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WXaaK",
                          "name": "typeRow4",
                          "width": "fill_container",
                          "padding": [
                            10,
                            0
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "yLASI",
                              "name": "typeRow4Left",
                              "width": "fill_container",
                              "gap": 10,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "JYhzu",
                                  "name": "typeRow4Dot",
                                  "fill": "#EF4444",
                                  "width": 8,
                                  "height": 8
                                },
                                {
                                  "type": "text",
                                  "id": "UKwcm",
                                  "name": "typeRow4Name",
                                  "fill": "#4A4A4A",
                                  "content": "Other",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "DYMiK",
                              "name": "bar4",
                              "width": 60,
                              "height": 6,
                              "fill": "#F1F1F1",
                              "cornerRadius": 9999,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "IIhYv",
                                  "name": "bar4Fill",
                                  "width": 8,
                                  "height": "fill_container",
                                  "fill": "#EF4444",
                                  "cornerRadius": 9999
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "5M0YW",
                              "name": "typeRow4Count",
                              "fill": "#1A1A1A",
                              "content": "1",
                              "fontFamily": "Geist Mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "MlAmw",
      "x": 2890,
      "y": 432,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot 2026-04-06 at 22.06.26.png",
        "mode": "fill"
      },
      "width": 1916,
      "height": 2062
    },
    {
      "type": "frame",
      "id": "1Lg9G",
      "x": 4906,
      "y": 432,
      "name": "Signatures Tab",
      "clip": true,
      "width": 520,
      "height": 750,
      "fill": "#FFFFFF",
      "cornerRadius": 16,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000012",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 24
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "NT116",
          "name": "Tabs",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E2E5"
          },
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "Jx6if",
              "name": "tab1",
              "width": "fill_container",
              "padding": [
                14,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nPswM",
                  "name": "tab1Text",
                  "fill": "#999999",
                  "content": "Details",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "TMsFN",
              "name": "tab2",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "#1A1A1A"
              },
              "padding": [
                14,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gmBno",
                  "name": "tab2Text",
                  "fill": "#1A1A1A",
                  "content": "Signatures",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "42kvj",
              "name": "tab3",
              "width": "fill_container",
              "padding": [
                14,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NSLAf",
                  "name": "tab3Text",
                  "fill": "#999999",
                  "content": "Activity",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TehGf",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "OEY8C",
              "name": "Progress Card",
              "width": "fill_container",
              "fill": "#F9F9F9",
              "cornerRadius": 14,
              "gap": 20,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Z6WSk",
                  "name": "Ring",
                  "width": 64,
                  "height": 64,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "VLQp8",
                      "x": 0,
                      "y": 0,
                      "name": "ringBg",
                      "fill": "#00000000",
                      "width": 64,
                      "height": 64,
                      "stroke": {
                        "align": "center",
                        "thickness": 5,
                        "fill": "#E2E2E5"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "FObZf",
                      "x": 0,
                      "y": 0,
                      "name": "ringFill",
                      "startAngle": 90,
                      "sweepAngle": 240,
                      "fill": "#00000000",
                      "width": 64,
                      "height": 64,
                      "stroke": {
                        "align": "center",
                        "thickness": 5,
                        "fill": "#22C55E"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "K9tei",
                      "x": 0,
                      "y": 0,
                      "name": "ringCenter",
                      "width": 64,
                      "height": 64,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IB6fQ",
                          "name": "ringText",
                          "fill": "#1A1A1A",
                          "content": "2/3",
                          "fontFamily": "Geist Mono",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LyMHF",
                  "name": "progressInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "TKEf0",
                      "name": "progressTitle",
                      "fill": "#1A1A1A",
                      "content": "2 of 3 signed",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "rtjKA",
                      "name": "progressSub",
                      "fill": "#777777",
                      "content": "1 signature remaining",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tYlox",
                  "name": "dueRow",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Q57j0",
                      "name": "dueBadge",
                      "fill": "#F59E0B15",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        5,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ktcJs",
                          "name": "dueIcon",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "clock-3",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "A0ii2",
                          "name": "dueText",
                          "fill": "#F59E0B",
                          "content": "3 days left",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fFDDX",
                      "name": "dueDate",
                      "fill": "#999999",
                      "content": "Due 09 Apr 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oRpMK",
              "name": "Signers Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "17AfO",
                  "name": "signersTitle",
                  "fill": "#1A1A1A",
                  "content": "Signers",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "z84So",
                  "name": "addBtn",
                  "fill": "#1A1A1A",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LmjrK",
                      "name": "addIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "soqrq",
                      "name": "addText",
                      "fill": "#FFFFFF",
                      "content": "Add signer",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7UasX",
              "name": "Signers List",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "xyPXB",
                  "name": "Signer 1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F1F1"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KbJ2V",
                      "name": "s1Avatar",
                      "width": 38,
                      "height": 38,
                      "fill": "#C8B49625",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rHDdm",
                          "name": "s1Initial",
                          "fill": "#C8B496",
                          "content": "DL",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8gpUd",
                      "name": "s1Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "KsFQo",
                          "name": "s1Name",
                          "fill": "#1A1A1A",
                          "content": "Daniel Lourie",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "yUhVU",
                          "name": "s1Email",
                          "fill": "#999999",
                          "content": "daniel@reified.studio",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hkLOO",
                      "name": "s1Status",
                      "fill": "#22C55E15",
                      "cornerRadius": 9999,
                      "gap": 5,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eouI6",
                          "name": "s1Check",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "kAht6",
                          "name": "s1StatusText",
                          "fill": "#22C55E",
                          "content": "Signed",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PY34e",
                      "name": "s1Date",
                      "fill": "#999999",
                      "content": "Apr 4",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8MItf",
                  "name": "Signer 2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F1F1F1"
                  },
                  "gap": 12,
                  "padding": [
                    14,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2fBFs",
                      "name": "s2Avatar",
                      "width": 38,
                      "height": 38,
                      "fill": "#3B82F615",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kBlvI",
                          "name": "s2Initial",
                          "fill": "#3B82F6",
                          "content": "MK",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IPB4F",
                      "name": "s2Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "OeWzR",
                          "name": "s2Name",
                          "fill": "#1A1A1A",
                          "content": "Michael Kroger",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "p484k",
                          "name": "s2Email",
                          "fill": "#999999",
                          "content": "michael@kroger.co",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qfTaa",
                      "name": "s2Status",
                      "fill": "#22C55E15",
                      "cornerRadius": 9999,
                      "gap": 5,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "MUIHX",
                          "name": "s2Check",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "GoPwf",
                          "name": "s2StatusText",
                          "fill": "#22C55E",
                          "content": "Signed",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aN0yX",
                      "name": "s2Date",
                      "fill": "#999999",
                      "content": "Apr 5",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0JAvB",
                  "name": "Signer 3 Pending",
                  "width": "fill_container",
                  "gap": 12,
                  "padding": [
                    14,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "gJcgQ",
                      "name": "s3Avatar",
                      "width": 38,
                      "height": 38,
                      "fill": "#F59E0B15",
                      "cornerRadius": 9999,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cOg0p",
                          "name": "s3Initial",
                          "fill": "#F59E0B",
                          "content": "JR",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "edMIk",
                      "name": "s3Info",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 3,
                      "children": [
                        {
                          "type": "text",
                          "id": "PsNWG",
                          "name": "s3Name",
                          "fill": "#1A1A1A",
                          "content": "Jessica Rivera",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "eJCJf",
                          "name": "s3Email",
                          "fill": "#999999",
                          "content": "jessica@lawfirm.com",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mZIAT",
                      "name": "s3Status",
                      "fill": "#F59E0B15",
                      "cornerRadius": 9999,
                      "gap": 5,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "EnOG0",
                          "name": "s3Dot",
                          "fill": "#F59E0B",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "POjWm",
                          "name": "s3StatusText",
                          "fill": "#F59E0B",
                          "content": "Pending",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "57DDg",
                      "name": "s3Nudge",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E2E5"
                      },
                      "gap": 4,
                      "padding": [
                        5,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5YgV0",
                          "name": "s3NudgeIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "send",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "ikam5",
                          "name": "s3NudgeText",
                          "fill": "#777777",
                          "content": "Nudge",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "w90sC",
          "name": "Bottom Bar",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#F1F1F1"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "0DJSM",
              "name": "bottomLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3HEcc",
                  "name": "dlBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E2E5"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6xQxL",
                      "name": "dlIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "download",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "7uXJU",
                      "name": "dlText",
                      "fill": "#4A4A4A",
                      "content": "Download",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "34Z66",
                  "name": "copyBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E2E5"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "nxg3O",
                      "name": "copyIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "link",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "5ulB7",
                      "name": "copyText",
                      "fill": "#4A4A4A",
                      "content": "Copy link",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Fkk9C",
              "name": "reopenBtn",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E2E5"
              },
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Q9kZu",
                  "name": "reopenIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "rotate-ccw",
                  "iconFontFamily": "lucide",
                  "fill": "#777777"
                },
                {
                  "type": "text",
                  "id": "4esIt",
                  "name": "reopenText",
                  "fill": "#4A4A4A",
                  "content": "Reopen",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "rectangle",
      "id": "GASu2",
      "x": 5630,
      "y": 572,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "Screenshot 2026-04-06 at 22.16.31.png",
        "mode": "fill"
      },
      "width": 1900,
      "height": 666
    }
  ],
  "variables": {
    "bg-dark": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F9F9F9"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#F1F1F1"
    },
    "border": {
      "type": "color",
      "value": "#E2E2E5"
    },
    "gold": {
      "type": "color",
      "value": "#D09826"
    },
    "goldBright": {
      "type": "color",
      "value": "#F1B800"
    },
    "goldLight": {
      "type": "color",
      "value": "#F7E8A1"
    },
    "neutral-100": {
      "type": "color",
      "value": "#F1F1F1"
    },
    "neutral-200": {
      "type": "color",
      "value": "#E2E2E5"
    },
    "neutral-800": {
      "type": "color",
      "value": "#2C2F34"
    },
    "text-inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-muted": {
      "type": "color",
      "value": "#7F7993"
    },
    "text-primary": {
      "type": "color",
      "value": "#1D1D27"
    },
    "text-secondary": {
      "type": "color",
      "value": "#555465"
    }
  }
}